{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CockroachDbConfiguration": "Host=localhost;Port=26260;Database=test1;Username=root;Password=;Pooling=true;MinPoolSize=5;MaxPoolSize=50;ApplicationName=test1"
}
